<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="828.0" prefWidth="937.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OrderController">
   <children>
      <Pane layoutX="656.0" layoutY="68.0" prefHeight="621.0" prefWidth="266.0" style="-fx-background-color: #ECECE7;">
         <children>
            <ImageView fx:id="orderImageView" fitHeight="267.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/order.jpg" />
               </image>
            </ImageView>
            <Label layoutX="31.0" layoutY="335.0" text="Total">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotal" disable="true" layoutX="31.0" layoutY="360.0" prefHeight="26.0" prefWidth="204.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <Label layoutX="31.0" layoutY="400.0" text="Discount">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDiscount" layoutX="31.0" layoutY="425.0" onKeyTyped="#discountTextChange" prefHeight="26.0" prefWidth="204.0" />
            <Label layoutX="31.0" layoutY="466.0" text="Order Total">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtOrderTotal" disable="true" layoutX="31.0" layoutY="491.0" prefHeight="26.0" prefWidth="204.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <Label layoutX="12.0" layoutY="281.0" text="Order Sumary">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnPayment" layoutX="31.0" layoutY="547.0" mnemonicParsing="false" onAction="#buttonPayment" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: b4684d;" text="Payment" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="14.0" text="Order Place" textFill="#b4684d">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="13.0" layoutY="68.0" prefHeight="179.0" prefWidth="622.0" style="-fx-background-color: #ECECE7;">
         <children>
            <Label layoutX="45.0" layoutY="21.0" text="Category">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbboxCategory" layoutX="45.0" layoutY="48.0" onAction="#getProductByCategory" prefHeight="26.0" prefWidth="204.0" />
            <Label layoutX="45.0" layoutY="95.0" text="Product">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbboxProduct" layoutX="45.0" layoutY="126.0" prefHeight="26.0" prefWidth="204.0" />
            <Label layoutX="363.0" layoutY="22.0" text="Quantity">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuantity" layoutX="363.0" layoutY="47.0" prefHeight="26.0" prefWidth="204.0" />
            <Button fx:id="btnAddToCard" layoutX="363.0" layoutY="114.0" mnemonicParsing="false" onAction="#buttonAddToCart" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: b4684d;" text="Add to cart" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tbOrder" layoutX="13.0" layoutY="273.0" prefHeight="483.0" prefWidth="622.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="251.19999408721924" text="Product name" />
            <TableColumn fx:id="colPrice" prefWidth="122.4000244140625" text="Unit Price" />
            <TableColumn fx:id="colQuantity" prefWidth="82.39996337890625" text="Quantity" />
            <TableColumn fx:id="colTotal" prefWidth="167.199951171875" text="Sub Total" />
         </columns>
      </TableView>
      <Button fx:id="btnRemove" layoutX="687.0" layoutY="711.0" mnemonicParsing="false" onAction="#buttonRemove" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: b4684d;" text="Remove" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="766.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: b4684d;" text="Back" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="txtNoti" alignment="CENTER" layoutX="13.0" layoutY="247.0" prefHeight="20.0" prefWidth="622.0" textFill="RED">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtNoti1" alignment="CENTER" layoutX="656.0" layoutY="689.0" prefHeight="20.0" prefWidth="266.0" textFill="#f50000">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
